# appointment-scheduler

./: .gitignore  README.md  pom.xml
src/main/java/com/example/scheduler/: AppointmentSchedulerApplication.java
src/main/java/com/example/scheduler/domain/: Specialist.java
src/main/java/com/example/scheduler/repository/: SpecialistRepository.java
src/main/java/com/example/scheduler/service/: SpecialistService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/migrations/: 001-init-schema.sql
src/test/java/com/example/scheduler/: AppointmentSchedulerApplicationTests.java
